<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Dec 30 16:45:47 CET 2009 -->
<TITLE>
ConnectionJDBC3 (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbc.ConnectionJDBC3 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionJDBC3 (jTDS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionJDBC3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionJDBC3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class ConnectionJDBC3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.ConnectionJDBC2</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jtds.jdbc.ConnectionJDBC3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionJDBC3</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></DL>

<P>
Implements JDBC 3.0 specific functionality. Separated from <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc"><CODE>ConnectionJDBC2</CODE></A> in order to allow the same classes to run under both J2SE 1.3
 (<code>ConnectionJDBC2</code>)and 1.4 (<code>ConnectionJDBC3</code>).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ConnectionJDBC3.java,v 1.15.2.2 2009/07/26 17:15:05 ickzon Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Alin Sinpalean, Brian Heineman, Mike Hutchinson</DD>
<DT><B>Created:</B></DT>
  <DD>March 30, 2004</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#savepointId">savepointId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter for generating unique savepoint identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#savepointProcInTran">savepointProcInTran</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps each savepoint to a list of tmep procedures created since the savepoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#savepoints">savepoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of savepoints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.jdbc.ConnectionJDBC2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#TRANSACTION_SNAPSHOT">TRANSACTION_SNAPSHOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#ConnectionJDBC3(java.lang.String, java.util.Properties)">ConnectionJDBC3</A></B>(java.lang.String&nbsp;url,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#addCachedProcedure(java.lang.String)">addCachedProcedure</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stored procedure to the savepoint cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#addCachedProcedure(java.lang.String, net.sourceforge.jtds.jdbc.ProcEntry)">addCachedProcedure</A></B>(java.lang.String&nbsp;key,
                   <A HREF="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html" title="class in net.sourceforge.jtds.jdbc">ProcEntry</A>&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stored procedure to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#clearSavepoints()">clearSavepoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all savepoints. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#getNextSavepointId()">getNextSavepointId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next savepoint identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#setSavepoint(net.sourceforge.jtds.jdbc.SavepointImpl)">setSavepoint</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc">SavepointImpl</A>&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a savepoint to the list maintained by this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.jdbc.ConnectionJDBC2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#addStatement(net.sourceforge.jtds.jdbc.JtdsStatement)">addStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#checkLocal(java.lang.String)">checkLocal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#checkOpen()">checkOpen</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#close()">close</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#commit()">commit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createStatement()">createStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createStatement(int, int)">createStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#enlistConnection(byte[])">enlistConnection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#finalize()">finalize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getAppName()">getAppName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getBatchSize()">getBatchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getBindAddress()">getBindAddress</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getBufferDir()">getBufferDir</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getBufferMaxMemory()">getBufferMaxMemory</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getBufferMinPackets()">getBufferMinPackets</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCachedTds()">getCachedTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCatalog()">getCatalog</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCharset()">getCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCharsetInfo()">getCharsetInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCollation()">getCollation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCursorName()">getCursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDomainName()">getDomainName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getHoldability()">getHoldability</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getLastUpdateCount()">getLastUpdateCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getLobBuffer()">getLobBuffer</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMacAddress()">getMacAddress</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMaxPrecision()">getMaxPrecision</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMetaData()">getMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMutex()">getMutex</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getNamedPipe()">getNamedPipe</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getNetPacketSize()">getNetPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPacketSize()">getPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPassword()">getPassword</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPrepareSql()">getPrepareSql</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getProcessId()">getProcessId</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getProcName()">getProcName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getProgName()">getProgName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getRmHost()">getRmHost</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getRowCount()">getRowCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getServerName()">getServerName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getServerType()">getServerType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSocket()">getSocket</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSocketKeepAlive()">getSocketKeepAlive</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSocketTimeout()">getSocketTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSybaseInfo(int)">getSybaseInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTdsVersion()">getTdsVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTextSize()">getTextSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTypeMap()">getTypeMap</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getURL()">getURL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseCursors()">getUseCursors</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseJCIFS()">getUseJCIFS</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseLOBs()">getUseLOBs</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseMetadataCache()">getUseMetadataCache</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseNTLMv2()">getUseNTLMv2</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUser()">getUser</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseUnicode()">getUseUnicode</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getWarnings()">getWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getWsid()">getWsid</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getXaState()">getXaState</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getXid()">getXid</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isCharsetSpecified()">isCharsetSpecified</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isClosed()">isClosed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isWideChar()">isWideChar</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isXaEmulation()">isXaEmulation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#notImplemented(java.lang.String)">notImplemented</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareSQL(net.sourceforge.jtds.jdbc.JtdsPreparedStatement, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">prepareSQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#releaseTds(net.sourceforge.jtds.jdbc.TdsCore)">releaseTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#removeCachedProcedure(java.lang.String)">removeCachedProcedure</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#removeStatement(net.sourceforge.jtds.jdbc.JtdsStatement)">removeStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#rollback()">rollback</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#sendXaPacket(int[], byte[])">sendXaPacket</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setClosed()">setClosed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setCollation(byte[])">setCollation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setDatabase(java.lang.String, java.lang.String)">setDatabase</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setDBServerInfo(java.lang.String, int, int, int)">setDBServerInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setHoldability(int)">setHoldability</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setNetPacketSize(int)">setNetPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setRowCount(int)">setRowCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setServerCharset(java.lang.String)">setServerCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setSybaseInfo(int)">setSybaseInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setTextSize(int)">setTextSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setTypeMap(java.util.Map)">setTypeMap</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setXaState(int)">setXaState</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setXid(java.lang.Object)">setXid</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#unpackProperties(java.util.Properties)">unpackProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="savepoints"><!-- --></A><H3>
savepoints</H3>
<PRE>
private java.util.ArrayList <B>savepoints</B></PRE>
<DL>
<DD>The list of savepoints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="savepointProcInTran"><!-- --></A><H3>
savepointProcInTran</H3>
<PRE>
private java.util.Map <B>savepointProcInTran</B></PRE>
<DL>
<DD>Maps each savepoint to a list of tmep procedures created since the savepoint
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="savepointId"><!-- --></A><H3>
savepointId</H3>
<PRE>
private int <B>savepointId</B></PRE>
<DL>
<DD>Counter for generating unique savepoint identifiers
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionJDBC3(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ConnectionJDBC3</H3>
<PRE>
<B>ConnectionJDBC3</B>(java.lang.String&nbsp;url,
                java.util.Properties&nbsp;props)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Create a new database connection.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The connection URL starting jdbc:jtds:.<DD><CODE>props</CODE> - The additional connection properties.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSavepoint(net.sourceforge.jtds.jdbc.SavepointImpl)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
private void <B>setSavepoint</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc">SavepointImpl</A>&nbsp;savepoint)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Add a savepoint to the list maintained by this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - The savepoint object to add.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearSavepoints()"><!-- --></A><H3>
clearSavepoints</H3>
<PRE>
void <B>clearSavepoints</B>()</PRE>
<DL>
<DD>Releases all savepoints. Used internally when committing or rolling back
 a transaction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#clearSavepoints()">clearSavepoints</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.sql.Savepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#rollback(java.sql.Savepoint)">rollback</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setSavepoint()">setSavepoint</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setSavepoint(java.lang.String)">setSavepoint</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSavepointId()"><!-- --></A><H3>
getNextSavepointId</H3>
<PRE>
private int <B>getNextSavepointId</B>()</PRE>
<DL>
<DD>Returns the next savepoint identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next savepoint identifier</DL>
</DD>
</DL>
<HR>

<A NAME="addCachedProcedure(java.lang.String, net.sourceforge.jtds.jdbc.ProcEntry)"><!-- --></A><H3>
addCachedProcedure</H3>
<PRE>
void <B>addCachedProcedure</B>(java.lang.String&nbsp;key,
                        <A HREF="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html" title="class in net.sourceforge.jtds.jdbc">ProcEntry</A>&nbsp;proc)</PRE>
<DL>
<DD>Add a stored procedure to the cache.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#addCachedProcedure(java.lang.String, net.sourceforge.jtds.jdbc.ProcEntry)">addCachedProcedure</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The signature of the procedure to cache.<DD><CODE>proc</CODE> - The stored procedure descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="addCachedProcedure(java.lang.String)"><!-- --></A><H3>
addCachedProcedure</H3>
<PRE>
void <B>addCachedProcedure</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Add a stored procedure to the savepoint cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The signature of the procedure to cache.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionJDBC3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionJDBC3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on December 30 2009
</BODY>
</HTML>
