<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Dec 30 16:45:48 CET 2009 -->
<TITLE>
Support (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.jdbc.Support class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Support (jTDS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Support.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Support.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class Support</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jtds.jdbc.Support</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Support</B><DT>extends java.lang.Object</DL>

<P>
This class contains static utility methods designed to support the
 main driver classes.
 <p>
 Implementation notes:
 <ol>
 <li>The methods in this class incorporate some code from previous versions
     of jTDS to handle dates, BLobs etc.
 <li>This class contains routines to generate runtime messages from the resource file.
 <li>The key data conversion logic used in Statements and result sets is implemented here.
 <li>There is nothing here which is TDS specific.
 </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Support.java,v 1.56.2.5 2009/10/22 07:28:23 ickzon Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Hutchinson, jTDS project</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#BIG_DECIMAL_ONE">BIG_DECIMAL_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#BIG_DECIMAL_ZERO">BIG_DECIMAL_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.ThreadLocal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#calendar">calendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread-bound utility Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#DATE_ZERO">DATE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#DOUBLE_ONE">DOUBLE_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#DOUBLE_ZERO">DOUBLE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#FLOAT_ONE">FLOAT_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#FLOAT_ZERO">FLOAT_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#hex">hex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hex constants to use in conversion routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#INTEGER_ONE">INTEGER_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#INTEGER_ZERO">INTEGER_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#LONG_ONE">LONG_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#LONG_ZERO">LONG_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#MAX_VALUE_28">MAX_VALUE_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#MAX_VALUE_38">MAX_VALUE_38</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#MAX_VALUE_LONG_BD">MAX_VALUE_LONG_BD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#MAX_VALUE_LONG_BI">MAX_VALUE_LONG_BI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#MIN_VALUE_LONG_BD">MIN_VALUE_LONG_BD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#MIN_VALUE_LONG_BI">MIN_VALUE_LONG_BI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#TIME_ZERO">TIME_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#typeMap">typeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert java clases to java.sql.Type constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#Support()">Support</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#calculateNamedPipeBufferSize(int, int)">calculateNamedPipeBufferSize</A></B>(int&nbsp;tdsVersion,
                             int&nbsp;packetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the buffer size to use when buffering the <code>InputStream</code>
 for named pipes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#castNumeric(java.lang.Object, int, int)">castNumeric</A></B>(java.lang.Object&nbsp;orig,
            int&nbsp;sourceType,
            int&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#convert(java.lang.Object, java.lang.Object, int, java.lang.String)">convert</A></B>(java.lang.Object&nbsp;callerReference,
        java.lang.Object&nbsp;x,
        int&nbsp;jdbcType,
        java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an existing data object to the specified JDBC type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#convertLOB(java.lang.Object)">convertLOB</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a LOB to the equivalent Java type, i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#convertLOBType(int)">convertLOBType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a LOB type constant to the equivalent Java type constant, i.e.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#embedData(java.lang.StringBuffer, java.lang.Object, boolean, net.sourceforge.jtds.jdbc.ConnectionJDBC2)">embedData</A></B>(java.lang.StringBuffer&nbsp;buf,
          java.lang.Object&nbsp;value,
          boolean&nbsp;isUnicode,
          <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embed the data object as a string literal in the buffer supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#encodeString(java.lang.String, java.lang.String)">encodeString</A></B>(java.lang.String&nbsp;cs,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string into a byte array using the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getClassName(int)">getClassName</A></B>(int&nbsp;jdbcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the fully qualified java class name for the
 supplied JDBC Types constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getConnection(java.lang.Object)">getConnection</A></B>(java.lang.Object&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection for a given <code>ResultSet</code>,
 <code>Statement</code> or <code>Connection</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getJdbcType(java.lang.Class)">getJdbcType</A></B>(java.lang.Class&nbsp;typeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC type constant which matches the supplied <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getJdbcType(java.lang.Object)">getJdbcType</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC type constant which matches the supplied Object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getJdbcTypeName(int)">getJdbcTypeName</A></B>(int&nbsp;jdbcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String describing the supplied JDBC type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getParameterDefinitions(net.sourceforge.jtds.jdbc.ParamInfo[])">getParameterDefinitions</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parameter definition string for use with
 sp_executesql, sp_prepare, sp_prepexec, sp_cursoropen,
 sp_cursorprepare and sp_cursorprepexec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#getStatementKey(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, java.lang.String, boolean, boolean)">getStatementKey</A></B>(java.lang.String&nbsp;sql,
                <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;params,
                int&nbsp;serverType,
                java.lang.String&nbsp;catalog,
                boolean&nbsp;autoCommit,
                boolean&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique statement key for a given SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#isWindowsOS()">isWindowsOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the <code>os.name</code> system property to see if it starts
 with "windows".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#linkException(java.lang.Exception, java.lang.Throwable)">linkException</A></B>(java.lang.Exception&nbsp;exception,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the original cause to an <code>Exception</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#linkException(java.sql.SQLException, java.lang.Throwable)">linkException</A></B>(java.sql.SQLException&nbsp;sqle,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the original cause to an <code>SQLException</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#linkException(java.sql.SQLWarning, java.lang.Throwable)">linkException</A></B>(java.sql.SQLWarning&nbsp;sqle,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the original cause to an <code>SQLWarning</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#normalizeBigDecimal(java.math.BigDecimal, int)">normalizeBigDecimal</A></B>(java.math.BigDecimal&nbsp;value,
                    int&nbsp;maxPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a BigDecimal value so that it fits within the
 available precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#substituteParameters(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], net.sourceforge.jtds.jdbc.ConnectionJDBC2)">substituteParameters</A></B>(java.lang.String&nbsp;sql,
                     <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;list,
                     <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitute actual data for the parameter markers to simulate
 parameter substitution in a PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#substituteParamMarkers(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[])">substituteParamMarkers</A></B>(java.lang.String&nbsp;sql,
                       <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the SQL string and replace the ? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#timeFromZone(java.util.Date, java.util.Calendar)">timeFromZone</A></B>(java.util.Date&nbsp;value,
             java.util.Calendar&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a timestamp from a different Timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#timeToZone(java.util.Date, java.util.Calendar)">timeToZone</A></B>(java.util.Date&nbsp;value,
           java.util.Calendar&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a timestamp to a different Timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#toHex(byte[])">toHex</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte[] object to a hex string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INTEGER_ZERO"><!-- --></A><H3>
INTEGER_ZERO</H3>
<PRE>
private static final java.lang.Integer <B>INTEGER_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_ONE"><!-- --></A><H3>
INTEGER_ONE</H3>
<PRE>
private static final java.lang.Integer <B>INTEGER_ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_ZERO"><!-- --></A><H3>
LONG_ZERO</H3>
<PRE>
private static final java.lang.Long <B>LONG_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_ONE"><!-- --></A><H3>
LONG_ONE</H3>
<PRE>
private static final java.lang.Long <B>LONG_ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_ZERO"><!-- --></A><H3>
FLOAT_ZERO</H3>
<PRE>
private static final java.lang.Float <B>FLOAT_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_ONE"><!-- --></A><H3>
FLOAT_ONE</H3>
<PRE>
private static final java.lang.Float <B>FLOAT_ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ZERO"><!-- --></A><H3>
DOUBLE_ZERO</H3>
<PRE>
private static final java.lang.Double <B>DOUBLE_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ONE"><!-- --></A><H3>
DOUBLE_ONE</H3>
<PRE>
private static final java.lang.Double <B>DOUBLE_ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL_ZERO"><!-- --></A><H3>
BIG_DECIMAL_ZERO</H3>
<PRE>
private static final java.math.BigDecimal <B>BIG_DECIMAL_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL_ONE"><!-- --></A><H3>
BIG_DECIMAL_ONE</H3>
<PRE>
private static final java.math.BigDecimal <B>BIG_DECIMAL_ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_ZERO"><!-- --></A><H3>
DATE_ZERO</H3>
<PRE>
private static final java.sql.Date <B>DATE_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_ZERO"><!-- --></A><H3>
TIME_ZERO</H3>
<PRE>
private static final java.sql.Time <B>TIME_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_VALUE_LONG_BI"><!-- --></A><H3>
MIN_VALUE_LONG_BI</H3>
<PRE>
private static final java.math.BigInteger <B>MIN_VALUE_LONG_BI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_VALUE_LONG_BI"><!-- --></A><H3>
MAX_VALUE_LONG_BI</H3>
<PRE>
private static final java.math.BigInteger <B>MAX_VALUE_LONG_BI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_VALUE_LONG_BD"><!-- --></A><H3>
MIN_VALUE_LONG_BD</H3>
<PRE>
private static final java.math.BigDecimal <B>MIN_VALUE_LONG_BD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_VALUE_LONG_BD"><!-- --></A><H3>
MAX_VALUE_LONG_BD</H3>
<PRE>
private static final java.math.BigDecimal <B>MAX_VALUE_LONG_BD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_VALUE_28"><!-- --></A><H3>
MAX_VALUE_28</H3>
<PRE>
private static final java.math.BigInteger <B>MAX_VALUE_28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_VALUE_38"><!-- --></A><H3>
MAX_VALUE_38</H3>
<PRE>
private static final java.math.BigInteger <B>MAX_VALUE_38</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeMap"><!-- --></A><H3>
typeMap</H3>
<PRE>
private static final java.util.HashMap <B>typeMap</B></PRE>
<DL>
<DD>Convert java clases to java.sql.Type constant.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hex"><!-- --></A><H3>
hex</H3>
<PRE>
private static final char[] <B>hex</B></PRE>
<DL>
<DD>Hex constants to use in conversion routines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calendar"><!-- --></A><H3>
calendar</H3>
<PRE>
private static final java.lang.ThreadLocal <B>calendar</B></PRE>
<DL>
<DD>Thread-bound utility Calendar object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Support()"><!-- --></A><H3>
Support</H3>
<PRE>
private <B>Support</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toHex(byte[])"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Convert a byte[] object to a hex string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The byte array to convert.
<DT><B>Returns:</B><DD>The hex equivalent as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeBigDecimal(java.math.BigDecimal, int)"><!-- --></A><H3>
normalizeBigDecimal</H3>
<PRE>
static java.math.BigDecimal <B>normalizeBigDecimal</B>(java.math.BigDecimal&nbsp;value,
                                                int&nbsp;maxPrecision)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Normalize a BigDecimal value so that it fits within the
 available precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The decimal value to normalize.<DD><CODE>maxPrecision</CODE> - The decimal precision supported by the server
        (assumed to be a value of either 28 or 38).
<DT><B>Returns:</B><DD>The possibly normalized decimal value as a <code>BigDecimal</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the number is too big.</DL>
</DD>
</DL>
<HR>

<A NAME="castNumeric(java.lang.Object, int, int)"><!-- --></A><H3>
castNumeric</H3>
<PRE>
static java.lang.Object <B>castNumeric</B>(java.lang.Object&nbsp;orig,
                                    int&nbsp;sourceType,
                                    int&nbsp;targetType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
static java.lang.Object <B>convert</B>(java.lang.Object&nbsp;callerReference,
                                java.lang.Object&nbsp;x,
                                int&nbsp;jdbcType,
                                java.lang.String&nbsp;charSet)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Convert an existing data object to the specified JDBC type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerReference</CODE> - an object reference to the caller of this method;
                        must be a <code>Connection</code>,
                        <code>Statement</code> or <code>ResultSet</code><DD><CODE>x</CODE> - the data object to convert<DD><CODE>jdbcType</CODE> - the required type constant from
                        <code>java.sql.Types</code>
<DT><B>Returns:</B><DD>the converted data object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the conversion is not supported or fails</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcType(java.lang.Object)"><!-- --></A><H3>
getJdbcType</H3>
<PRE>
static int <B>getJdbcType</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Get the JDBC type constant which matches the supplied Object type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The object to analyse.
<DT><B>Returns:</B><DD>The JDBC type constant as an <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcType(java.lang.Class)"><!-- --></A><H3>
getJdbcType</H3>
<PRE>
static int <B>getJdbcType</B>(java.lang.Class&nbsp;typeClass)</PRE>
<DL>
<DD>Get the JDBC type constant which matches the supplied <code>Class</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeClass</CODE> - the <code>Class</code> to analyse
<DT><B>Returns:</B><DD>the JDBC type constant as an <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTypeName(int)"><!-- --></A><H3>
getJdbcTypeName</H3>
<PRE>
static java.lang.String <B>getJdbcTypeName</B>(int&nbsp;jdbcType)</PRE>
<DL>
<DD>Get a String describing the supplied JDBC type constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcType</CODE> - The constant to be decoded.
<DT><B>Returns:</B><DD>The text decode of the type constant as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(int)"><!-- --></A><H3>
getClassName</H3>
<PRE>
static java.lang.String <B>getClassName</B>(int&nbsp;jdbcType)</PRE>
<DL>
<DD>Retrieve the fully qualified java class name for the
 supplied JDBC Types constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcType</CODE> - The JDBC Types constant.
<DT><B>Returns:</B><DD>The fully qualified java class name as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="embedData(java.lang.StringBuffer, java.lang.Object, boolean, net.sourceforge.jtds.jdbc.ConnectionJDBC2)"><!-- --></A><H3>
embedData</H3>
<PRE>
static void <B>embedData</B>(java.lang.StringBuffer&nbsp;buf,
                      java.lang.Object&nbsp;value,
                      boolean&nbsp;isUnicode,
                      <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A>&nbsp;connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Embed the data object as a string literal in the buffer supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer in which the data will be embedded.<DD><CODE>value</CODE> - The data object.<DD><CODE>isUnicode</CODE> - Set to <code>true</code> if Unicode strings should be used, else <code>false</code>.<DD><CODE>connection</CODE> - The <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc"><CODE>ConnectionJDBC2</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatementKey(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getStatementKey</H3>
<PRE>
static java.lang.String <B>getStatementKey</B>(java.lang.String&nbsp;sql,
                                        <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;params,
                                        int&nbsp;serverType,
                                        java.lang.String&nbsp;catalog,
                                        boolean&nbsp;autoCommit,
                                        boolean&nbsp;cursor)</PRE>
<DL>
<DD>Generates a unique statement key for a given SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql statement to generate the key for<DD><CODE>params</CODE> - the statement parameters<DD><CODE>serverType</CODE> - the type of server to generate the key for<DD><CODE>catalog</CODE> - the catalog is required for uniqueness on Microsoft
                   SQL Server<DD><CODE>autoCommit</CODE> - true if in auto commit mode<DD><CODE>cursor</CODE> - true if this is a prepared cursor
<DT><B>Returns:</B><DD>the unique statement key</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinitions(net.sourceforge.jtds.jdbc.ParamInfo[])"><!-- --></A><H3>
getParameterDefinitions</H3>
<PRE>
static java.lang.String <B>getParameterDefinitions</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Constructs a parameter definition string for use with
 sp_executesql, sp_prepare, sp_prepexec, sp_cursoropen,
 sp_cursorprepare and sp_cursorprepexec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Parameters to construct the definition for
<DT><B>Returns:</B><DD>a parameter definition string</DL>
</DD>
</DL>
<HR>

<A NAME="substituteParamMarkers(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[])"><!-- --></A><H3>
substituteParamMarkers</H3>
<PRE>
static java.lang.String <B>substituteParamMarkers</B>(java.lang.String&nbsp;sql,
                                               <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;list)</PRE>
<DL>
<DD>Update the SQL string and replace the ? markers with parameter names
 eg @P0, @P1 etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL containing markers to substitute<DD><CODE>list</CODE> - the parameter list
<DT><B>Returns:</B><DD>the modified SQL as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="substituteParameters(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], net.sourceforge.jtds.jdbc.ConnectionJDBC2)"><!-- --></A><H3>
substituteParameters</H3>
<PRE>
static java.lang.String <B>substituteParameters</B>(java.lang.String&nbsp;sql,
                                             <A HREF="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</A>[]&nbsp;list,
                                             <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A>&nbsp;connection)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Substitute actual data for the parameter markers to simulate
 parameter substitution in a PreparedStatement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The SQL containing parameter markers to substitute.<DD><CODE>list</CODE> - The parameter descriptors.<DD><CODE>connection</CODE> - The current connection.
<DT><B>Returns:</B><DD>The modified SQL statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeString(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeString</H3>
<PRE>
static byte[] <B>encodeString</B>(java.lang.String&nbsp;cs,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Encode a string into a byte array using the specified character set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - The Charset name.<DD><CODE>value</CODE> - The value to encode.
<DT><B>Returns:</B><DD>The value of the String as a <code>byte[]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="linkException(java.sql.SQLWarning, java.lang.Throwable)"><!-- --></A><H3>
linkException</H3>
<PRE>
public static java.sql.SQLWarning <B>linkException</B>(java.sql.SQLWarning&nbsp;sqle,
                                                java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Link the original cause to an <code>SQLWarning</code>.
 <p>
 This convenience method calls <A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#linkException(java.lang.Exception, java.lang.Throwable)"><CODE>linkException(Exception, Throwable)</CODE></A>
 and casts the result for cleaner code elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqle</CODE> - The <code>SQLWarning</code> to enhance.<DD><CODE>cause</CODE> - The <code>Throwable</code> to link.
<DT><B>Returns:</B><DD>The original <code>SQLWarning</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="linkException(java.sql.SQLException, java.lang.Throwable)"><!-- --></A><H3>
linkException</H3>
<PRE>
public static java.sql.SQLException <B>linkException</B>(java.sql.SQLException&nbsp;sqle,
                                                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Link the original cause to an <code>SQLException</code>.
 <p>
 This convenience method calls <A HREF="../../../../net/sourceforge/jtds/jdbc/Support.html#linkException(java.lang.Exception, java.lang.Throwable)"><CODE>linkException(Exception, Throwable)</CODE></A>
 and casts the result for cleaner code elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqle</CODE> - The <code>SQLException</code> to enhance.<DD><CODE>cause</CODE> - The <code>Throwable</code> to link.
<DT><B>Returns:</B><DD>The original <code>SQLException</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="linkException(java.lang.Exception, java.lang.Throwable)"><!-- --></A><H3>
linkException</H3>
<PRE>
public static java.lang.Throwable <B>linkException</B>(java.lang.Exception&nbsp;exception,
                                                java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Link the original cause to an <code>Exception</code>.
 <p>
 If running under JVM 1.4+ the <code>Throwable.initCause(Throwable)</code>
 method will be invoked to chain the exception, else the exception is
 logged via the <A HREF="../../../../net/sourceforge/jtds/util/Logger.html" title="class in net.sourceforge.jtds.util"><CODE>Logger</CODE></A> class.
 Modeled after the code written by Brian Heineman.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - The <code>Exception</code> to enhance.<DD><CODE>cause</CODE> - The <code>Throwable</code> to link.
<DT><B>Returns:</B><DD>The original <code>Exception</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="timeToZone(java.util.Date, java.util.Calendar)"><!-- --></A><H3>
timeToZone</H3>
<PRE>
public static long <B>timeToZone</B>(java.util.Date&nbsp;value,
                              java.util.Calendar&nbsp;target)</PRE>
<DL>
<DD>Convert a timestamp to a different Timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the timestamp value<DD><CODE>target</CODE> - the <code>Calendar</code> containing the TimeZone
<DT><B>Returns:</B><DD>the new timestamp value as a <code>long</code></DL>
</DD>
</DL>
<HR>

<A NAME="timeFromZone(java.util.Date, java.util.Calendar)"><!-- --></A><H3>
timeFromZone</H3>
<PRE>
public static long <B>timeFromZone</B>(java.util.Date&nbsp;value,
                                java.util.Calendar&nbsp;target)</PRE>
<DL>
<DD>Convert a timestamp from a different Timezone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the timestamp value.<DD><CODE>target</CODE> - the Calendar containing the TimeZone.
<DT><B>Returns:</B><DD>The new timestamp value as a <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertLOB(java.lang.Object)"><!-- --></A><H3>
convertLOB</H3>
<PRE>
public static java.lang.Object <B>convertLOB</B>(java.lang.Object&nbsp;value)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Converts a LOB to the equivalent Java type, i.e. <code>Clob</code> to
 <code>String</code> and <code>Blob</code> to <code>byte[]</code>. If the
 value passed is not a LOB object, it is left unchanged and no exception
 is thrown; the idea is to transparently convert only LOBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an object that may be a LOB
<DT><B>Returns:</B><DD>if the value was a LOB, the equivalent Java object, otherwise
         the original value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs while reading the LOB contents</DL>
</DD>
</DL>
<HR>

<A NAME="convertLOBType(int)"><!-- --></A><H3>
convertLOBType</H3>
<PRE>
public static int <B>convertLOBType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Converts a LOB type constant to the equivalent Java type constant, i.e.
 <code>Types.CLOB</code> to <code>Types.LONGVARCHAR</code> and
 <code>Types.BLOB</code> to <code>Types.LONGVARBINARY</code>. If the
 type passed is not that of a LOB, it is left unchanged and no exception
 is thrown; the idea is to transparently convert only LOB types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <CODE>Types</CODE> constant defining a JDBC type, possibly a
             LOB
<DT><B>Returns:</B><DD>if the type was that of a LOB, the equivalent Java object type,
         otherwise the original type</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowsOS()"><!-- --></A><H3>
isWindowsOS</H3>
<PRE>
public static boolean <B>isWindowsOS</B>()</PRE>
<DL>
<DD>Checks the <code>os.name</code> system property to see if it starts
 with "windows".
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>os.name</code> starts with "windows",
 else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Object)"><!-- --></A><H3>
getConnection</H3>
<PRE>
private static <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc">ConnectionJDBC2</A> <B>getConnection</B>(java.lang.Object&nbsp;callerReference)</PRE>
<DL>
<DD>Returns the connection for a given <code>ResultSet</code>,
 <code>Statement</code> or <code>Connection</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerReference</CODE> - an object reference to the caller of this method;
        must be a <code>Connection</code>, <code>Statement</code> or
        <code>ResultSet</code>
<DT><B>Returns:</B><DD>a connection</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNamedPipeBufferSize(int, int)"><!-- --></A><H3>
calculateNamedPipeBufferSize</H3>
<PRE>
static int <B>calculateNamedPipeBufferSize</B>(int&nbsp;tdsVersion,
                                        int&nbsp;packetSize)</PRE>
<DL>
<DD>Calculate the buffer size to use when buffering the <code>InputStream</code>
 for named pipes.
 <p/>
 The buffer size is tied directly to the packet size because each request
 to the <code>SmbNamedPipe</code> will send a request for a particular
 size of packet.  In other words, if you only request 1 byte, the
 <code>SmbNamedPipe</code> will send a request out and only ask for 1 byte
 back.  Buffering the expected packet size ensures that all of the data
 will be returned in the buffer without wasting any space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tdsVersion</CODE> - the TDS version for the connection<DD><CODE>packetSize</CODE> - requested packet size for the connection
<DT><B>Returns:</B><DD>minimum default packet size if <code>packetSize == 0</code>,
         else <code>packetSize</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Support.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Support.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on December 30 2009
</BODY>
</HTML>
