<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Dec 30 16:45:47 CET 2009 -->
<TITLE>
net.sourceforge.jtds.test (jTDS API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jtds.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/test/package-summary.html" target="classFrame">net.sourceforge.jtds.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">AsTest</A>
<BR>
<A HREF="BatchTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">BatchTest</A>
<BR>
<A HREF="CallableStatementJDBC3Test.html" title="class in net.sourceforge.jtds.test" target="classFrame">CallableStatementJDBC3Test</A>
<BR>
<A HREF="CallableStatementTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">CallableStatementTest</A>
<BR>
<A HREF="ClientSideCursorTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">ClientSideCursorTest</A>
<BR>
<A HREF="ConnectionJDBC2UnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">ConnectionJDBC2UnitTest</A>
<BR>
<A HREF="ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" title="class in net.sourceforge.jtds.test" target="classFrame">ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</A>
<BR>
<A HREF="ConnectionJDBC3Test.html" title="class in net.sourceforge.jtds.test" target="classFrame">ConnectionJDBC3Test</A>
<BR>
<A HREF="ConnectionJDBC3Test.testTimerStopHelper.html" title="class in net.sourceforge.jtds.test" target="classFrame">ConnectionJDBC3Test.testTimerStopHelper</A>
<BR>
<A HREF="CSUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">CSUnitTest</A>
<BR>
<A HREF="DatabaseMetaDataJDBC3Test.html" title="class in net.sourceforge.jtds.test" target="classFrame">DatabaseMetaDataJDBC3Test</A>
<BR>
<A HREF="DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">DatabaseMetaDataTest</A>
<BR>
<A HREF="DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">DatabaseMetaDataTypeInfoTest</A>
<BR>
<A HREF="DatabaseTestCase.html" title="class in net.sourceforge.jtds.test" target="classFrame">DatabaseTestCase</A>
<BR>
<A HREF="DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.test" target="classFrame">DefaultPropertiesTester</A>
<BR>
<A HREF="DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.test" target="classFrame">DefaultPropertiesTestLibrary</A>
<BR>
<A HREF="DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">DefaultPropertiesUnitTest</A>
<BR>
<A HREF="DriverUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">DriverUnitTest</A>
<BR>
<A HREF="DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.test" target="classFrame">DriverUnitTest.Test_Driver_getPropertyInfo</A>
<BR>
<A HREF="DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.test" target="classFrame">DriverUnitTest.Test_Driver_setupConnectProperties</A>
<BR>
<A HREF="EncodingTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">EncodingTest</A>
<BR>
<A HREF="GenKeyTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">GenKeyTest</A>
<BR>
<A HREF="JDBC3Test.html" title="class in net.sourceforge.jtds.test" target="classFrame">JDBC3Test</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsDataSourceUnitTest</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_fields.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_fields</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</A>
<BR>
<A HREF="JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference</A>
<BR>
<A HREF="JtdsObjectFactoryUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsObjectFactoryUnitTest</A>
<BR>
<A HREF="JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues.html" title="class in net.sourceforge.jtds.test" target="classFrame">JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues</A>
<BR>
<A HREF="LargeLOBTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">LargeLOBTest</A>
<BR>
<A HREF="LOBTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">LOBTest</A>
<BR>
<A HREF="LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.test" target="classFrame">LOBTest.RealInputStream</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">MessagesPropertiesUnitTest</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.test" target="classFrame">MessagesPropertiesUnitTest.TestDescriptionHasProperty</A>
<BR>
<A HREF="MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.test" target="classFrame">MessagesPropertiesUnitTest.TestPropertyHasDescription</A>
<BR>
<A HREF="MetaDataTestCase.html" title="class in net.sourceforge.jtds.test" target="classFrame">MetaDataTestCase</A>
<BR>
<A HREF="NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">NamedPipeUnitTest</A>
<BR>
<A HREF="NtlmAuthTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">NtlmAuthTest</A>
<BR>
<A HREF="PreparedStatementTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">PreparedStatementTest</A>
<BR>
<A HREF="PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.test" target="classFrame">PreparedStatementTest.TestMultiThread</A>
<BR>
<A HREF="ReadTextTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">ReadTextTest</A>
<BR>
<A HREF="ResultSetTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">ResultSetTest</A>
<BR>
<A HREF="SAfeTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">SAfeTest</A>
<BR>
<A HREF="SanityTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">SanityTest</A>
<BR>
<A HREF="SavepointTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">SavepointTest</A>
<BR>
<A HREF="StatementTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">StatementTest</A>
<BR>
<A HREF="SunTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">SunTest</A>
<BR>
<A HREF="SupportUnitTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">SupportUnitTest</A>
<BR>
<A HREF="Tds5Test.html" title="class in net.sourceforge.jtds.test" target="classFrame">Tds5Test</A>
<BR>
<A HREF="Tds8Test.html" title="class in net.sourceforge.jtds.test" target="classFrame">Tds8Test</A>
<BR>
<A HREF="TestBase.html" title="class in net.sourceforge.jtds.test" target="classFrame">TestBase</A>
<BR>
<A HREF="TimestampTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">TimestampTest</A>
<BR>
<A HREF="TimeZoneTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">TimeZoneTest</A>
<BR>
<A HREF="TlsTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">TlsTest</A>
<BR>
<A HREF="TypeInfoTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">TypeInfoTest</A>
<BR>
<A HREF="UnitTestBase.html" title="class in net.sourceforge.jtds.test" target="classFrame">UnitTestBase</A>
<BR>
<A HREF="UpdateTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">UpdateTest</A>
<BR>
<A HREF="XaTest.html" title="class in net.sourceforge.jtds.test" target="classFrame">XaTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
