<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Dec 30 16:45:47 CET 2009 -->
<TITLE>
net.sourceforge.jtds.test Class Hierarchy (jTDS API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.jtds.test Class Hierarchy (jTDS API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jtds.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.test"><B>DefaultPropertiesTestLibrary</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" title="class in net.sourceforge.jtds.test"><B>ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.test"><B>DriverUnitTest.Test_Driver_getPropertyInfo</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.test"><B>DriverUnitTest.Test_Driver_setupConnectProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_fields.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_fields</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues.html" title="class in net.sourceforge.jtds.test"><B>JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html" title="class in net.sourceforge.jtds.test"><B>TestBase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/CallableStatementJDBC3Test.html" title="class in net.sourceforge.jtds.test"><B>CallableStatementJDBC3Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/CallableStatementTest.html" title="class in net.sourceforge.jtds.test"><B>CallableStatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseTestCase.html" title="class in net.sourceforge.jtds.test"><B>DatabaseTestCase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/AsTest.html" title="class in net.sourceforge.jtds.test"><B>AsTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/BatchTest.html" title="class in net.sourceforge.jtds.test"><B>BatchTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.test"><B>ClientSideCursorTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC3Test.html" title="class in net.sourceforge.jtds.test"><B>ConnectionJDBC3Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/CSUnitTest.html" title="class in net.sourceforge.jtds.test"><B>CSUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MetaDataTestCase.html" title="class in net.sourceforge.jtds.test"><B>MetaDataTestCase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseMetaDataJDBC3Test.html" title="class in net.sourceforge.jtds.test"><B>DatabaseMetaDataJDBC3Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.test"><B>DatabaseMetaDataTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.test"><B>DatabaseMetaDataTypeInfoTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ResultSetTest.html" title="class in net.sourceforge.jtds.test"><B>ResultSetTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SAfeTest.html" title="class in net.sourceforge.jtds.test"><B>SAfeTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SunTest.html" title="class in net.sourceforge.jtds.test"><B>SunTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/Tds8Test.html" title="class in net.sourceforge.jtds.test"><B>Tds8Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TimestampTest.html" title="class in net.sourceforge.jtds.test"><B>TimestampTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TlsTest.html" title="class in net.sourceforge.jtds.test"><B>TlsTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/XaTest.html" title="class in net.sourceforge.jtds.test"><B>XaTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/EncodingTest.html" title="class in net.sourceforge.jtds.test"><B>EncodingTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/GenKeyTest.html" title="class in net.sourceforge.jtds.test"><B>GenKeyTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JDBC3Test.html" title="class in net.sourceforge.jtds.test"><B>JDBC3Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/LargeLOBTest.html" title="class in net.sourceforge.jtds.test"><B>LargeLOBTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/LOBTest.html" title="class in net.sourceforge.jtds.test"><B>LOBTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/NtlmAuthTest.html" title="class in net.sourceforge.jtds.test"><B>NtlmAuthTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html" title="class in net.sourceforge.jtds.test"><B>PreparedStatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ReadTextTest.html" title="class in net.sourceforge.jtds.test"><B>ReadTextTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SanityTest.html" title="class in net.sourceforge.jtds.test"><B>SanityTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SavepointTest.html" title="class in net.sourceforge.jtds.test"><B>SavepointTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/StatementTest.html" title="class in net.sourceforge.jtds.test"><B>StatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/Tds5Test.html" title="class in net.sourceforge.jtds.test"><B>Tds5Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TimeZoneTest.html" title="class in net.sourceforge.jtds.test"><B>TimeZoneTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/UpdateTest.html" title="class in net.sourceforge.jtds.test"><B>UpdateTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TypeInfoTest.html" title="class in net.sourceforge.jtds.test"><B>TypeInfoTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/UnitTestBase.html" title="class in net.sourceforge.jtds.test"><B>UnitTestBase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html" title="class in net.sourceforge.jtds.test"><B>ConnectionJDBC2UnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.test"><B>DefaultPropertiesUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DriverUnitTest.html" title="class in net.sourceforge.jtds.test"><B>DriverUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.html" title="class in net.sourceforge.jtds.test"><B>JtdsObjectFactoryUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.test"><B>MessagesPropertiesUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.test"><B>MessagesPropertiesUnitTest.TestDescriptionHasProperty</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.test"><B>MessagesPropertiesUnitTest.TestPropertyHasDescription</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.test"><B>NamedPipeUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/SupportUnitTest.html" title="class in net.sourceforge.jtds.test"><B>SupportUnitTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC3Test.testTimerStopHelper.html" title="class in net.sourceforge.jtds.test"><B>ConnectionJDBC3Test.testTimerStopHelper</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.test"><B>DefaultPropertiesTester</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.test"><B>LOBTest.RealInputStream</B></A></UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/BatchTest.ConcurrentBatchingHelper.html" title="class in net.sourceforge.jtds.test"><B>BatchTest.ConcurrentBatchingHelper</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.test"><B>PreparedStatementTest.TestMultiThread</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on December 30 2009
</BODY>
</HTML>
